<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
    <Button
        android:id="@+id/mydetails"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dip"
        android:background="#FF0099CC"
        android:text="My Profile Details"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/donationdetail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dip"
        android:background="#FF0099CC"
        android:text="Fill Donation Details"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/donationhistory"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dip"
        android:background="#FF0099CC"
        android:text="Donation History"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
